# Cryptography.Symmetric

./: .appveyor.yml  Cryptography.Symmetric.sln  Cryptography.Symmetric.sln.DotSettings  README.md  results.xml
.circleci/: config.yml
docs/: index.html  manifest.json  xrefmap.yml
docs/api/: GlitchedPolygons.Services.Cryptography.Symmetric.Class1.html  GlitchedPolygons.Services.Cryptography.Symmetric.EncryptionResult.html  GlitchedPolygons.Services.Cryptography.Symmetric.ISymmetricCryptography.html  GlitchedPolygons.Services.Cryptography.Symmetric.SymmetricCryptography.html  GlitchedPolygons.Services.Cryptography.Symmetric.html  index.html  toc.html
docs/articles/: intro.html
docs/docfx_project/api/: index.md
src/: Class1.cs  Cryptography.Symmetric.csproj  EncryptionResult.cs  ISymmetricCryptography.cs  SymmetricCryptography.cs
tests/: .gitignore  Cryptography.Symmetric.Tests.csproj  SymmetricCryptographyTests.cs  SymmetricCryptographyTestsAsync.cs  SymmetricCryptographyUnitTests.cs
