<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <IsPackable>false</IsPackable>
        <Authors />
        <AssemblyName>GlitchedPolygons.Services.Cryptography.Symmetric.Tests</AssemblyName>
        <RootNamespace>GlitchedPolygons.Services.Cryptography.Symmetric.Tests</RootNamespace>
        <PackageId>GlitchedPolygons.Services.Cryptography.Symmetric.Tests</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\Cryptography.Symmetric.csproj" />
    </ItemGroup>

</Project>
