<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Glitched Polygons</Authors>
        <AssemblyName>GlitchedPolygons.Services.Cryptography.Symmetric</AssemblyName>
        <RootNamespace>GlitchedPolygons.Services.Cryptography.Symmetric</RootNamespace>
        <PackageId>GlitchedPolygons.Services.Cryptography.Symmetric</PackageId>
        <Title>GlitchedPolygons.Services.Cryptography.Symmetric</Title>
        <Description>IoC friendly C# .netstandard2.0 library for symmetric cryptographic operations.</Description>
        <PackageProjectUrl>https://github.com/GlitchedPolygons/Cryptography.Symmetric.git</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageIconUrl>https://media.githubusercontent.com/media/GlitchedPolygons/NugetIcons/2ad18a76a2ca61702c33a05f497ddbd6c03fcaf9/crypto-icon.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/GlitchedPolygons/Cryptography.Symmetric.git</RepositoryUrl>
        <PackageTags>c# aes symmetric encryption using password key string byte[] bytes decrypt easy ioc di</PackageTags>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\netstandard2.0\$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\netstandard2.0\$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>

</Project>
